version: "3"

services:
  metronome:
    build: .
    ports:
      - "80:80"
      - "443:443"
      - "5222:5222"
      - "5223:5223"
      - "5269:5269"
      - "5270:5270"
      - "5280:5280"
      - "5281:5281"
      - "5347:5347"
      - "5582:5582"

  redis:
    image: redis/redis-stack-server:latest
    ports:
      - "6379:6379"
